<job>
<script language="JavaScript" src="main.js"></script>
<script language="JavaScript">
  var uf = new Util_File();
  var files = [];

  files = uf.createFileList("C:\\test");
  WScript.Echo("count:" + files.length);

  for ( var i = 0; i<files.length; i++) {
    WScript.Echo((i+1) + ": " +files[i].Name);
  };

  files = []
  files = uf.createFileList("C:\\testb");
  WScript.Echo("count:" + files.length);

  for ( var i = 0; i<files.length; i++) {
    WScript.Echo((i+1) + ": " +files[i].Name);
  };

</script>
</job>
